<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>文本样式-行高</title>
    <style>
        p {
            border: 2px red solid;
            font-size: 16px;
            /*
                line-height 用来设置元素的行高
                    行就是用来放文字的，行高就是文字所在行的高度
                    文字默认是在行高中垂直居中

                行间距 = 行高 - 字体大小

                行高可以设置一个数字，那么行高将会是字体大小对应的倍数
            */
            /*line-height: 50px;*/
            line-height: 1.6;
        }

     /*   div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 10px red solid;
        }*/

        .ctext {
          width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 1.4;  /* 优化文本溢出的显示效果 */
        }

        button {
            height: 40px;
            line-height: 40px; /* 行高等于按钮高度 */
            text-align: center;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<p>
    落霞与孤鹜齐飞，秋水共长天一色
    落霞与孤鹜齐飞，秋水共长天一色
</p>

<button type="button">提交</button>
<hr>

<div class="ctext">
    文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字23232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字232323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232文字2323232323232
</div>
</body>
</html>