<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>颜色单位</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /*
              颜色单位：
                1.颜色名
                  - 可以直接使用颜色名来设置颜色
                  - 比如：red、blue、green、yellow、orange ...
                2.rgb值
                  - rgb值指通过三种不同的颜色的组合，来调配出不同的颜色
                  - red green blue
                  - 语法：RGB(红色, 绿色, 蓝色)
                  - 取值范围：0-255
                  - 光的三原色

                 作业：
                    1.总结CSS中的选择器
                      - 交给杨蕊（QQ名 云间风与神明）
            */
            /*background-color: tomato;*/
            background-color: rgb(134, 177, 71);
        }

    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>