<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>颜色单位</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /*background-color: rgb(104, 151, 187);*/
            /*background-color: rgb(100%, 0%, 0%);*/
            /*
              rgba()
                - r 红色
                - g 绿色
                - b 蓝色
                - a 不透明度，需要一个0-1之间的值
            */
            /*background-color: rgba(104, 151, 187, 0);*/

            /*
              hsl() 也是设置颜色的方式
                - h 色相 0 - 360
                - s 饱和度 0% - 100%
                - l 亮度  0% - 100%

              hsla()
            */
            /*background-color: hsl(60, 50%, 50%);*/
            background-color: hsla(60, 100%, 50%, .5);
        }
    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>