<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>行内元素的盒模型</title>
    <style>
        span {
            /*
                内容区
                    width height
                    - 行内元素的大小被内容撑开，
                        无法通过width和height来设置行内元素宽度高度
                内边距
                    padding
                    - 行内元素可以设置内边距，但是垂直方向的内边距不会影响布局
                边框
                    border
                    - 行内元素可以设置边框，但是垂直方向的边框不会影响页面的布局
                外边距
                    margin
                    - 行内元素可以设置水平方向的外边距
            */
            /*display: inline-block;*/
            width: 100px; /* 无效 */
            height: 50px; /* 无效 */
            border: 2px solid red;
            margin: 10px;

        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: tomato;
            display:none;
        }
    </style>
</head>
<body>
<span>我是一个span</span>
<span>我是一个span</span>
<span>我是一个span</span>
<span>我是一个span</span>
<span>我是一个span</span>
<span>我是一个span</span>
<div class="box1"></div>
</body>
</html>